SECRET_KEY=sdflklk454fsjsdf45465fssdv
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=my_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=masterkey
DB_HOST=127.0.0.1
DB_PORT=5432